<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Show</class>
 <widget class="QDialog" name="Show">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>901</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="L_RemoteWindow">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="text">
    <string>RemoteWindow</string>
   </property>
  </widget>
  <widget class="QLabel" name="L_ThirdWindow">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>70</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="text">
    <string>ThirdWindow</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
