<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Widget</class>
 <widget class="QWidget" name="Widget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Widget</string>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>570</y>
     <width>543</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QPushButton" name="B_CloseCam">
      <property name="text">
       <string>CloseCamera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_OpenCam">
      <property name="text">
       <string>OpenCamera</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Test">
      <property name="text">
       <string>Test</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Pause">
      <property name="text">
       <string>Pause</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Invite">
      <property name="text">
       <string>Invite</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Add">
      <property name="text">
       <string>Add</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="L_LocalWindow">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>60</y>
     <width>320</width>
     <height>240</height>
    </rect>
   </property>
   <property name="text">
    <string>LocalWindow</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>500</y>
     <width>538</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>RemoteIP</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="I_RemoteIP">
      <property name="text">
       <string>10.20.5.3</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>RemotePort</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="I_RemotePort">
      <property name="text">
       <string>230</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Connect">
      <property name="text">
       <string>Connect</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>61</x>
     <y>440</y>
     <width>498</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>LocalPort</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="I_LocalPort">
      <property name="text">
       <string>220</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>SSRC</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="I_SSRC">
      <property name="text">
       <string>22</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="B_Initial">
      <property name="text">
       <string>Initial</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
